create database mysql_reassessment;

use mysql_reassessment;

-- Create queries 
CREATE TABLE Accounts (
    account_id INT PRIMARY KEY,
    account_holder VARCHAR(255),
    account_type VARCHAR(255),
    opening_date DATE
);

CREATE TABLE Transaction (
    transaction_id INT PRIMARY KEY,
    account_id INT,
    transaction_date DATE,
    amount DECIMAL(10, 2),
    transaction_type VARCHAR(255),
    FOREIGN KEY (account_id) REFERENCES Accounts(account_id)
);

-- Insert queries for the Accounts table
INSERT INTO Accounts (account_id, account_holder, account_type, opening_date) VALUES
(1, 'John Doe', 'Savings', '2023-01-01'),
(2, 'Jane Doe', 'Checking', '2023-02-01'),
(3, 'Bob Smith', 'Savings', '2023-03-01');

-- Insert queries for the Transaction table
INSERT INTO Transaction (transaction_id, account_id, transaction_date, amount, transaction_type) VALUES
(1, 1, '2023-03-10', 200.00, 'Deposit'),
(2, 1, '2023-03-15', -50.00, 'Withdrawal'),
(3, 2, '2023-03-20', 500.00, 'Deposit'),
(4, 3, '2023-03-25', 150.00, 'Deposit'),
(5, 3, '2023-03-30', -100.00, 'Withdrawal');

-- Create queries
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(255)
);

CREATE TABLE Sales_Records (
    record_id INT PRIMARY KEY,
    customer_id INT,
    sales_amount DECIMAL(10, 2),
    sales_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Insert queries for the Customers table
INSERT INTO Customers (customer_id, customer_name) VALUES
(1, 'John Doe'),
(2, 'Jane Smith'),
(3, 'Michael Johnson');

-- Insert queries for the Sales_Records table
INSERT INTO Sales_Records (record_id, customer_id, sales_amount, sales_date) VALUES
(1, 1, 500.00, '2024-01-01'),
(2, 1, 700.00, '2024-02-15'),
(3, 2, 1000.00, '2024-03-10'),
(4, 3, 300.00, '2024-04-02'),
(5, 2, 1200.00, '2024-03-20'),
(6, 3, 400.00, '2024-01-05');

CREATE TABLE Energy_Records (
    record_id INT PRIMARY KEY,
    customer_id INT,
    energy_consumption DECIMAL(10, 2),
    energy_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Insert queries for the Energy_Records table
INSERT INTO Energy_Records (record_id, customer_id, energy_consumption, energy_date) VALUES
(1, 1, 500.00, '2024-01-01'),
(2, 1, 700.00, '2024-02-15'),
(3, 2, 1000.00, '2024-03-10'),
(4, 3, 300.00, '2024-04-02'),
(5, 2, 1200.00, '2024-03-20'),
(6, 3, 400.00, '2024-01-05');

-- Create queries 
CREATE TABLE Departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(255)
);

CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(255),
    department_id INT,
    salary DECIMAL(10, 2),
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);
CREATE TABLE HR_Records (
    record_id INT PRIMARY KEY,
    employee_id INT,
    promotion_date DATE,
    termination_date DATE,
    FOREIGN KEY (employee_id) REFERENCES Employees(employee_id)
);

-- Insert queries for the Departments table
INSERT INTO Departments (department_id, department_name) VALUES
(1, 'Sales'),
(2, 'Marketing'),
(3, 'Finance');

-- Insert queries for the Employees table
INSERT INTO Employees (employee_id, employee_name, department_id, salary) VALUES
(1, 'John Doe', 1, 50000.00),
(2, 'Jane Smith', 2, 60000.00),
(3, 'Michael Johnson', 1, 55000.00),
(4, 'Emily Brown', 3, 70000.00),
(5, 'David Lee', 1, 48000.00),
(6, 'Jessica White', 2, 62000.00);


-- Insert queries for the HR_Records table
INSERT INTO HR_Records (record_id, employee_id, promotion_date, termination_date) VALUES
(1, 1, '2023-01-15', NULL),
(2, 2, '2022-12-20', '2024-03-31'),
(3, 3, '2024-02-10', NULL),
(4, 4, '2024-01-05', NULL),
(5, 5, '2023-11-30', NULL),
(6, 6, '2024-03-15', NULL);

-- Create queries
CREATE TABLE Stocks (
    stock_id INT PRIMARY KEY,
    stock_name VARCHAR(10),
    sector VARCHAR(255)
);

CREATE TABLE Stock_Prices (
    price_id INT PRIMARY KEY,
    stock_id INT,
    price_date DATE,
    closing_price DECIMAL(10, 2),
    FOREIGN KEY (stock_id) REFERENCES Stocks(stock_id)
);

-- Insert queries for the Stocks table
INSERT INTO Stocks (stock_id, stock_name, sector) VALUES
(1, 'AAPL', 'Technology'),
(2, 'AMZN', 'Consumer Discretionary'),
(3, 'GOOGL', 'Technology'),
(4, 'MSFT', 'Technology'),
(5, 'JPM', 'Financial Services'),
(6, 'V', 'Financial Services');

-- Insert queries for the Stock_Prices table
INSERT INTO Stock_Prices (price_id, stock_id, price_date, closing_price) VALUES
(1, 1, '2023-01-15', 180.00),
(2, 1, '2023-01-16', 185.00),
(3, 1, '2023-01-17', 190.00),
(4, 2, '2023-01-15', 3200.00),
(5, 2, '2023-01-16', 3250.00),
(6, 2, '2023-01-17', 3300.00),
(7, 3, '2023-01-15', 2700.00);

